\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fencelinerule}
\citation{wan2015}
\citation{wan2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor location and equipment.\relax }}{1}{figure.caption.1}}
\citation{QUIC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement example.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Data}{2}{section.3}}
\citation{python}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of source for QUIC model.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated Data.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Description}{5}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data processing algorithm\relax }}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantile Regression}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of baseline fit using Quantile Regression\relax }}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Butterworth Bandpass Filter}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of sensor data after applying the bandpass filter\relax }}{6}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated Data}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces True versus detected signal, green represents quantile regression and blue represents the bandpass filter. Values are 5 min means of 1 sec boolean signal variables.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application}{7}{subsection.5.2}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{fencelinerule}{1}
\bibcite{python}{2}
\bibcite{wan2015}{3}
\bibcite{scipy}{4}
\bibcite{QUIC}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}}
