This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ST758finalreport.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty year in wan2015
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4802 characters,
and the built_in function-call counts, 1424 in all, are:
= -- 122
> -- 98
< -- 0
+ -- 39
- -- 34
* -- 87
:= -- 256
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 102
format.name$ -- 34
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 51
(There was 1 warning)
