This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ST758_final_poster.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ST758_final_poster-blx.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 68 of file references.bib
 :  
 :  URL = {http://www.lanl.gov/projects/quic/}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1140 strings with 8508 characters,
and the built_in function-call counts, 6678 in all, are:
= -- 235
> -- 245
< -- 52
+ -- 85
- -- 97
* -- 399
:= -- 605
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 642
empty$ -- 692
format.name$ -- 117
if$ -- 1525
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 63
num.names$ -- 82
pop$ -- 689
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 150
swap$ -- 188
text.length$ -- 68
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 59
(There was 1 error message)
